x=[-3 -2 -1 0 1 2 3];
y=[-0.71  -0.01  0.51  0.82  0.88  0.51	0.49];

nm=6;   %задаем степень аппроксимирующего полинома 
p=polyfit(x,y,nm);   %полиномизируем данные
y1=polyval(p,x);   %%расчитываем значения y1 в зависимости от коэффициентов полинома
dyt = polyder(p);  %берём производную по полиному
dyt2 = polyder(dyt);  %берём вторую производную
dy2 = polyval(dyt2,x)
