function M = work(x,f)

nm=6;   %задаем степень аппроксимирующего полинома 
p=polyfit(x,f,nm);   %полиномизируем данные
y1=polyval(p,x);   %%расчитываем значения y1 в зависимости от коэффициентов полинома
dyt = polyder(p);  %берём производную по полиному
dyt2 = polyder(dyt);  %берём вторую производную
M = polyval(dyt2,x)

end